server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=root
spring.datasource.password=1218
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/supermarket
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
public class CorsConfiguration {

private static final String GET = "GET";
private static final String POST = "POST";
private static final String PUT = "PUT";
private static final String DELETE = "DELETE";

@Bean
public WebMvcConfigurer corsConfigurer() {
return new WebMvcConfigurer() {
@Override
public void addCorsMappings(CorsRegistry registry) {
registry.addMapping("/**")
.allowedMethods(GET, POST, PUT, DELETE)
.allowedHeaders("*")
.allowedOriginPatterns("*")
.allowCredentials(true);
}
};
}
}
spring.main.allow-circular-references=true
